<!DOCTYPE html>
<html lang="${1}">
<head>
	<meta charset="UTF-8">
	<title>${2}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="">
	<!-- bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<!-- <link rel="stylesheet" href="css/media.css"> -->
	<!-- Jquery -->
</head>
<body>
  <nav class="navigation" id="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
            <div class="logo">
              <a href="#" class="logo__link">
                <img src="img/ico/logo.png" alt="Logotype">
                <span>Зеленая Миля</span>
              </a>
            </div>
          </div>
          <!-- /.col-md-2 -->
          <div class="col-md-7">
            <div class="menu">
              <ul class="menu__wrapper">
                <li class="menu__item" ><a href="#" class="menu__link">Главная</a></li>
                <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                <li class="menu__item menu__item--service"><a href="#" class="menu__link menu__link--service">Услуги</a>
                    <ul class="menu__inside">
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Прием и вывоз макулатуры</a></li>
                      <!-- /.menu__item--inside -->
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Прием и вывоз пленки и пластика</a></li>
                      <!-- /.menu__item--inside -->
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Уничтожение архива</a></li>
                      <!-- /.menu__item--inside -->
                    </ul>
                    <!-- /.menu__inside -->
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункты приема</a></li>
              </ul>
              <!-- /.menu__wrapper -->
            </div>
            <!-- /.menu -->
          </div>
          <!-- /.col-md-7 -->
          <div class="col-md-2">
            <div class="tel">
              <ul class="tel__wrapper">
                <li class="tel__item"><a href="tel:+74957996009" class="tel__link">+7(495)799-60-09</a></li>
                <li class="tel__item"><button class="tel__btn">Заказать звонок</button></li>
                <!-- /.tel__item -->
              </ul>
              <!-- /.ul tel__wrapper -->
            </div>
            <!-- /.tel -->
          </div>
          <!-- /.col-md-2 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /#navigation.navigation -->
	<main>
    <header class="head-inside" id="head-inside"></header>
    <!-- /#head-inside.head-inside -->
    <section class="about-us" id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="crumbs">
              <li class="crumbs__item"><a href="index.html" class="crumbs__link">Главная —</a></li>
              <!-- /.crumbs__item -->
              <li class="crumbs__item"><span>О нас</span></li>
              <!-- /.crumbs__item -->
            </ul>
            <!-- /.crumbs -->
            <h2 class="title--about">О нашей компании</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-md-8 m-auto">
            <div class="content">
              <p class="content__text">Вывоз макулатуры - незаменимый процесс в современном обществе, когда столько отходов на производстве и даже в любом офисе, возникает необходимость в утилизации макулатуры.</p>
              <!-- /.content__text -->
              <p class="content__text">Компания «ЗеленаяМиля» осуществляет вывоз макулатуры в Москве и Московской области. Если Вас интересует: где можно сдать макулатуру? – обращайтесь к нам. Мы вывозим макулатуру от 300 кг. У нас самые оптимальные цены за 1 кг макулатуры. Наша компания покупает макулатуру на выгодных для Вас условиях. Мы специализируемся на переработке вторичного сырья.</p>
              <!-- /.content__text -->
              <p class="content__text content__text--last">Вторичные отходы следует утилизировать правильно, и наша компания поможет Вам в этом. Деятельность компании «Зеленая Миля» ориентирована на защиту окружающей среды с этой целью мы и проводим переработку бумажных отходов для их вторичного использования.</p>
              <!-- /.content__text -->
            </div>
            <!-- /.content -->
          </div>
          <!-- /.col-md-8 m-auto -->
          <div class="col-12">
            <h2 class="title--about">Почему стоит обращаться к нам</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-md-8 m-auto">
            <div class="content">
              <ul class="content__list">
                <li class="content__list--item">
                  <p class="content__numb">20</p>
                  <!-- /.content__numb -->
                  <p class="content__numb--text">Лет опыта работы</p>
                  <!-- /.content__numb--text -->
                </li>
                <!-- /.content__list--item -->
                <li class="content__list--item">
                  <p class="content__numb">100+</p>
                  <!-- /.content__numb -->
                  <p class="content__numb--text">Довольных клиентов</p>
                  <!-- /.content__numb--text -->
                </li>
                <!-- /.content__list--item -->
                <li class="content__list--item">
                  <p class="content__numb">24000Т</p>
                  <!-- /.content__numb -->
                  <p class="content__numb--text">Макулатуры принято</p>
                  <!-- /.content__numb--text -->
                </li>
                <!-- /.content__list--item -->
              </ul>
              <!-- /.content__list -->
              <p class="content__text">Мы работаем  с частными лицами и с различными организациями. В любом офисе используется бумага, многочисленные документы со временем отправляются в архив. Устаревшие документы, скапливаясь, занимают много места, которое можно использовать гораздо рациональнее.</p>
              <!-- /.content__text -->
              <p class="content__text">Уничтожение документов компании с истекшим сроком хранения позволит Вам избавиться от ненужных бумаг быстро и без хлопот.</p>
              <!-- /.content__text -->
              <p class="content__text">Вам не придется беспокоиться о том, как доставить большое количество бумаги в пункт приема макулатуры – мы решим и этот вопрос. Вывоз макулатуры будет осуществлен в удобное для Вас время на нашем автотранспорте.</p>
              <!-- /.content__text -->
            </div>
            <!-- /.content -->
          </div>
          <!-- /.col-md-8 m-auto -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#about-us.about-us -->
    <section class="consultation consultation--pages" id="consultation">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title">Заказать вывоз макулатуры</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-md-12 m-auto">
            <form action="" class="help">
              <h3 class="help__title">Заполните форму ниже и мы<br> Вам перезвоним</h3>
              <div class="help__wrap">
                <input type="text" class="help__input" placeholder="Ваше имя">
                <input type="text" class="help__input" placeholder="Ваш телефон">
                <input type="text" class="help__input" placeholder="Ваш e-mail">
                <button class="help__btn">заказать звонок</button>
                <p class="help__text"><b></b>Ваши данные под защитой</p>
                <!-- /.help__text -->
              </div>
              <!-- /.help__wrap -->
            </form>
            <!-- /.help -->
          </div>
          <!-- /.col-md-6 m-auto -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#consultation.consultation -->
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-wrapper">
            <div class="logo logo--footer">
              <a href="#" class="logo__link">
                <img src="img/ico/logo.png" alt="Logotype">
                <span>Зеленая Миля</span>
              </a>
            </div>
            <ul class="footer-social">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--vk"></a></li>
              <!-- /.footer-social__item -->
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--fb"></a></li>
              <!-- /.footer-social__item -->
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--ok"></a></li>
              <!-- /.footer-social__item -->
            </ul>
            <!-- /.footer-social -->
          </div>
          <!-- /.footer-wrapper -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-3 offset-1">
          <ul class="footer-menu">
            <li class="footer-menu__item"><b>Основное</b></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Главная</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">О нас</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Услуги</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Отзывы</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Пункты приема</a></li>
            <!-- /.footer-menu__item -->
          </ul>
          <!-- /.footer-menu -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4">
          <ul class="footer-menu">
            <li class="footer-menu__item"><b>Контакты</b></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#" class="footer-menu__call">Заказать звонок</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(495)799-60-09</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(903)799-60-09</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(925)305-50-70</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#" class="footer-menu__email">info@зеленаямиля.москва</a></li>
            <!-- /.footer-menu__item -->
          </ul>
          <!-- /.footer-menu -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-12">
          <p class="footer__copy">
             &copy; Все права защищены
          </p>
          <!-- /.footer__copy -->
        </div>
        <!-- /.col-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /#footer.footer -->
  <script src="js/jquery.min.js"></script>
</body>
</html>
