<!DOCTYPE html>
<html lang="${1}">
<head>
	<meta charset="UTF-8">
	<title>${2}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="">
	<!-- bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<!-- <link rel="stylesheet" href="css/media.css"> -->
	<!-- Jquery -->
</head>
<body>
  <nav class="navigation" id="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
            <div class="logo">
              <a href="#" class="logo__link">
                <img src="img/ico/logo.png" alt="Logotype">
                <span>Зеленая Миля</span>
              </a>
            </div>
          </div>
          <!-- /.col-md-2 -->
          <div class="col-md-7">
            <div class="menu">
              <ul class="menu__wrapper">
                <li class="menu__item" ><a href="#" class="menu__link">Главная</a></li>
                <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                <li class="menu__item menu__item--service"><a href="#" class="menu__link menu__link--service">Услуги</a>
                    <ul class="menu__inside">
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Прием и вывоз макулатуры</a></li>
                      <!-- /.menu__item--inside -->
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Прием и вывоз пленки и пластика</a></li>
                      <!-- /.menu__item--inside -->
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Уничтожение архива</a></li>
                      <!-- /.menu__item--inside -->
                    </ul>
                    <!-- /.menu__inside -->
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункты приема</a></li>
              </ul>
              <!-- /.menu__wrapper -->
            </div>
            <!-- /.menu -->
          </div>
          <!-- /.col-md-7 -->
          <div class="col-md-2">
            <div class="tel">
              <ul class="tel__wrapper">
                <li class="tel__item"><a href="tel:+74957996009" class="tel__link">+7(495)799-60-09</a></li>
                <li class="tel__item"><button class="tel__btn">Заказать звонок</button></li>
                <!-- /.tel__item -->
              </ul>
              <!-- /.ul tel__wrapper -->
            </div>
            <!-- /.tel -->
          </div>
          <!-- /.col-md-2 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /#navigation.navigation -->
	<main>
    <header class="head-inside" id="head-inside"></header>
    <!-- /#head-inside.head-inside -->
    <section class="about-us" id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="crumbs">
              <li class="crumbs__item"><a href="index.html" class="crumbs__link">Главная —</a></li>
              <!-- /.crumbs__item -->
              <li class="crumbs__item"><a href="index.html" class="crumbs__link">Услуги —</a></li>
              <!-- /.crumbs__item -->
              <li class="crumbs__item"><span>Уничтожение архива</span></li>
              <!-- /.crumbs__item -->
            </ul>
            <!-- /.crumbs -->
            <h2 class="title--about">Уничтожение архива путем<br> шредирования</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-12 col-lg-6">
            <div class="archive">
              <h3 class="archive__title">Уничтожение архива путем<br> шредирования</h3>
              <!-- /.archive__title -->
              <p class="archive__text archive__text--big">Если Ваша архив содержит важную информацию, и Вы опасаетесь, что эта информация может стать известна третьим лицам, компания «ЗеленаяМиля» готова предложить своим клиентам услугу по уничтожению документов методом «шредирования» на промышленном дисковом измельчителе.
Такой способ утилизации документов дает 100% гарантию полного уничтожения всей, содержащейся в них, информации. Очень весомым аргументом в пользу такого способа уничтожения документов (в отличие от сжигания) является его экологичность, т.к. вся бумажная масса, полученная в результате процесса «шредирования» отправляется на переработку.</p>
              <!-- /.archive__text -->
              <h3 class="archive__title">Уничтожение архива у нас на прозводстве</h3>
              <!-- /.archive__title -->
              <ul class="archive__list">
                <li class="archive__item">Подача транспорта:</li>
                <!-- /.archive__item -->
                <li class="archive__item">-Грузоподъемность до 1,5 т – за 5 часов работы 3000 р далее 600 р/ч</li>
                <!-- /.archive__item -->
                <li class="archive__item">-Грузоподъемность до 3 т – за 5 часов работы 5000 р далее 800 р/ч</li>
                <!-- /.archive__item -->
                <li class="archive__item archive__item--last">-Грузоподъемность до 5 т - за 5 часов работы 7000 р далее 900 р/ч</li>
                <!-- /.archive__item -->
              </ul>
              <!-- /.archive__list -->
              <div class="archive__text archive__text--bold">Работа грузчиков 300 р/ч за человека
(минимальная оплата за 4 часа)</div>
              <!-- /.archive__text archive__text--bold -->
              <div class="archive__text archive__text--bold">Измельчение архива в присутствии заказчика – 6000 рублей/тонна (минимальная оплата 1 тонна)</div>
              <!-- /.archive__text archive__text--bold -->
              <h3 class="archive__title">Так же Вы можете воспользоваться услугой
мобильный шредер</h3>
              <!-- /.archive__title archive__title--ttu -->
              <ul class="archive__list">
                <li class="archive__item archive__item--sheder">Выезд мобильного шредера от 1 кг (минимальная оплата за выезд
и уничтожение возле Вашего офиса 30 000 рублей)</li>
                <!-- /.archive__item -->
                <li class="archive__item archive__item--sheder">-Подача транспорта в удобное для Вас время
(возможно в праздничные дни и ночное время)</li>
                <!-- /.archive__item -->
                <li class="archive__item archive__item--sheder">-Вежливые и квалифицированные сотрудники быстро
погрузят Ваш архив.</li>
                <!-- /.archive__item -->
                <li class="archive__item archive__item--sheder">-Измельчение архива в присутствие заказчика.</li>
                <!-- /.archive__item -->
                <li class="archive__item archive__item--sheder">-Предоставляем полный пакет документов.</li>
                <!-- /.archive__item -->
              </ul>
              <!-- /.archive__list -->
            </div>
            <!-- /.archive -->
          </div>
          <!-- /.col-md-6 -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="archive">
              <div class="archive__wrap-img archive__wrap-img--image">
                <img src="img/serv/archive-1.png" alt="">
              </div>
              <!-- /.archive__wrap-img -->
              <div class="archive__wrap-img--last">
                <img src="img/serv/archive-2.png" alt="">
              </div>
              <!-- /.archive__wrap-img -->
            </div>
            <!-- /.archive -->
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#about-us.about-us -->
    <section class="consultation consultation--pages" id="consultation">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title title--archive">Узнать актуальную цену на услугу уничтожение Вашего архива, Вы можете у<br> наших менеджеров. Мы с удовольствием ответим на все Ваши вопросы и всегда<br> предложим взаимовыгодный вариант сотрудничества.</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-md-12 m-auto">
            <form action="" class="help">
              <h3 class="help__title">Заполните форму ниже и мы<br> Вам перезвоним</h3>
              <div class="help__wrap">
                <input type="text" class="help__input" placeholder="Ваше имя">
                <input type="text" class="help__input" placeholder="Ваш телефон">
                <input type="text" class="help__input" placeholder="Ваш e-mail">
                <button class="help__btn">заказать звонок</button>
                <p class="help__text"><b></b>Ваши данные под защитой</p>
                <!-- /.help__text -->
              </div>
              <!-- /.help__wrap -->
            </form>
            <!-- /.help -->
          </div>
          <!-- /.col-md-6 m-auto -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#consultation.consultation -->
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-wrapper">
            <div class="logo logo--footer">
              <a href="#" class="logo__link">
                <img src="img/ico/logo.png" alt="Logotype">
                <span>Зеленая Миля</span>
              </a>
            </div>
            <ul class="footer-social">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--vk"></a></li>
              <!-- /.footer-social__item -->
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--fb"></a></li>
              <!-- /.footer-social__item -->
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--ok"></a></li>
              <!-- /.footer-social__item -->
            </ul>
            <!-- /.footer-social -->
          </div>
          <!-- /.footer-wrapper -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-3 offset-1">
          <ul class="footer-menu">
            <li class="footer-menu__item"><b>Основное</b></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Главная</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">О нас</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Услуги</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Отзывы</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Пункты приема</a></li>
            <!-- /.footer-menu__item -->
          </ul>
          <!-- /.footer-menu -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4">
          <ul class="footer-menu">
            <li class="footer-menu__item"><b>Контакты</b></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#" class="footer-menu__call">Заказать звонок</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(495)799-60-09</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(903)799-60-09</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(925)305-50-70</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#" class="footer-menu__email">info@зеленаямиля.москва</a></li>
            <!-- /.footer-menu__item -->
          </ul>
          <!-- /.footer-menu -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-12">
          <p class="footer__copy">
             &copy; Все права защищены
          </p>
          <!-- /.footer__copy -->
        </div>
        <!-- /.col-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /#footer.footer -->
  <script src="js/jquery.min.js"></script>
</body>
</html>
