<!DOCTYPE html>
<html lang="${1}">
<head>
	<meta charset="UTF-8">
	<title>${2}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="">
	<!-- bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<!-- <link rel="stylesheet" href="css/media.css"> -->
	<!-- Jquery -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=5a40aa35-f6c2-4640-a9cc-37b01c2c1de1&lang=ru_RU" type="text/javascript">
  </script>
</head>
<body>
  <nav class="navigation" id="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
            <div class="logo">
              <a href="#" class="logo__link">
                <img src="img/ico/logo.png" alt="Logotype">
                <span>Зеленая Миля</span>
              </a>
            </div>
          </div>
          <!-- /.col-md-2 -->
          <div class="col-md-7">
            <div class="menu">
              <ul class="menu__wrapper">
                <li class="menu__item" ><a href="#" class="menu__link">Главная</a></li>
                <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                <li class="menu__item menu__item--service"><a href="#" class="menu__link menu__link--service">Услуги</a>
                    <ul class="menu__inside">
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Прием и вывоз макулатуры</a></li>
                      <!-- /.menu__item--inside -->
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Прием и вывоз пленки и пластика</a></li>
                      <!-- /.menu__item--inside -->
                      <li class="menu__item--inside"><a href="#" class="menu__link--inside">Уничтожение архива</a></li>
                      <!-- /.menu__item--inside -->
                    </ul>
                    <!-- /.menu__inside -->
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункты приема</a></li>
              </ul>
              <!-- /.menu__wrapper -->
            </div>
            <!-- /.menu -->
          </div>
          <!-- /.col-md-7 -->
          <div class="col-md-2">
            <div class="tel">
              <ul class="tel__wrapper">
                <li class="tel__item"><a href="tel:+74957996009" class="tel__link">+7(495)799-60-09</a></li>
                <li class="tel__item"><button class="tel__btn">Заказать звонок</button></li>
                <!-- /.tel__item -->
              </ul>
              <!-- /.ul tel__wrapper -->
            </div>
            <!-- /.tel -->
          </div>
          <!-- /.col-md-2 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /#navigation.navigation -->
	<main>
    <header class="head-inside" id="head-inside"></header>
    <!-- /#head-inside.head-inside -->
    <section class="about-us" id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="crumbs">
              <li class="crumbs__item"><a href="index.html" class="crumbs__link">Главная —</a></li>
              <!-- /.crumbs__item -->
              <li class="crumbs__item"><span>Пункты приема</span></li>
              <!-- /.crumbs__item -->
            </ul>
            <!-- /.crumbs -->
            <h2 class="title--about">Как с нами связаться</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-12 col-lg-6 m-auto">
            <div class="getcontact">
              <ul class="getcontact__wrap">
                <li class="getcontact__item">
                  <a href="" class="getcontact__link getcontact__link--num">+7(495)799-60-09</a>
                </li>
                <!-- /.getcontact__item -->
                <li class="getcontact__item">
                  <a href="" class="getcontact__link">+7(903)799-60-09</a>
                </li>
                <!-- /.getcontact__item -->
                <li class="getcontact__item">
                  <a href="" class="getcontact__link">+7(925)305-50-70 (WhatsApp, Viber)</a>
                </li>
                <!-- /.getcontact__item -->
              </ul>
              <!-- /.getcontact -->
              <ul class="getcontact__wrap">
                <li class="getcontact__item">
                  <a href="" class="getcontact__link getcontact__link--email">info@зеленаямиля.москва</a>
                </li>
                <!-- /.getcontact__item -->
              </ul>
              <!-- /.getcontact -->
            </div>
            <!-- /.getcontact -->
          </div>
          <!-- /.col-md-6 .m-auto -->
					<div class="col-12">
						<h2 class="title title--get">Наши пункты приема</h2>
						<ul class="contact__wrapper contact__wrapper--mob">
							<li class="contact__item">
								<div class="contact__check">
									<input type="radio" checked id="one1" name="place" class="contact__radio">
									<label for="one1" data-type="one" class="contact__label">г. Москва Бусиновская горка дом 1В </label>
								</div>
								<!-- /.contact__check -->
								<p class="contact__time">24 часа 7 дней в неделю</p>
								<!-- /.contact__time -->
								<div class="contact__tel">
									<a href="#" class="contact__link contact__link--ico">+7 963 782-40-26  </a>
									<a href="#" class="contact__link">+7 903 799-60-09</a>
								</div>
								<!-- /.contact__tel -->
							</li>
							<!-- /.contact__item -->
							<li class="contact__item">
								<div class="contact__check">
									<input type="radio" id="two1" name="place" class="contact__radio">
									<label for="two1" data-type="two" class="contact__label">г. Мытищи Проектируемый проезд 497, возле ТЦ Июнь</label>
								</div>
								<!-- /.contact__check -->
								<p class="contact__time">24 часа 7 дней в неделю </p>
								<!-- /.contact__time -->
								<div class="contact__tel">
									<a href="#" class="contact__link contact__link--ico">+7 963 782-42-26 </a>
								</div>
								<!-- /.contact__tel -->
							</li>
							<!-- /.contact__item -->
							<li class="contact__item">
								<div class="contact__check">
									<input type="radio" id="three1" name="place" class="contact__radio">
									<label for="three1" data-type="three" class="contact__label">г. Москва 1-я ул Измайловского зверинца 19а  </label>
								</div>
								<!-- /.contact__check -->
								<p class="contact__time">с 08-00 до 20-00</p>
								<!-- /.contact__time -->
								<div class="contact__tel">
									<a href="#" class="contact__link contact__link--ico">+7 925 305-50-70</a>
								</div>
								<!-- /.contact__tel -->
							</li>
							<!-- /.contact__item -->
							<li class="contact__item">
								<div class="contact__check">
									<input type="radio" id="four1" name="place" class="contact__radio">
									<label for="four1" data-type="four" class="contact__label">г. Москва Батюнинский проезд 25 </label>
								</div>
								<!-- /.contact__check -->
								<p class="contact__time">24 часа 7 дней в неделю</p>
								<!-- /.contact__time -->
								<div class="contact__tel">
									<a href="#" class="contact__link contact__link--ico">+7 495 730-85-48</a>
								</div>
								<!-- /.contact__tel -->
							</li>
							<!-- /.contact__item -->
							<li class="contact__item">
								<div class="contact__check">
									<input type="radio" id="five1" name="place" class="contact__radio">
									<label for="five1" data-type="five" class="contact__label">г. Москва Кавказский бульвар 52а</label>
								</div>
								<!-- /.contact__check -->
								<p class="contact__time">24 часа 7 дней в неделю</p>
								<!-- /.contact__time -->
								<div class="contact__tel">
									<a href="#" class="contact__link contact__link--ico">+7 495 799-60-09</a>
								</div>
								<!-- /.contact__tel -->
							</li>
							<!-- /.contact__item -->
							<li class="contact__item">
								<div class="contact__check">
									<input type="radio" id="six" name="place" class="contact__radio">
									<label for="six" data-type="six" class="contact__label">г. Москва ул генерала Дорохова 18а</label>
								</div>
								<!-- /.contact__check -->
								<p class="contact__time">с 08-00 до 20-00 </p>
								<!-- /.contact__time -->
								<div class="contact__tel">
									<a href="#" class="contact__link contact__link--ico">+7 495 730-85-41</a>
								</div>
								<!-- /.contact__tel -->
							</li>
							<!-- /.contact__item -->
						</ul>
						<!-- /.contact__wrapper -->
					</div>
          <div class="col-md-12">
            <div class="contact">
              <div class="contact__wrap--map">
                <div id="map" style="width: 100%; height: 100%"></div>
                <!-- /#map -->
              </div>
              <!-- /.contact__wrap--map -->
              <ul class="contact__wrapper contact__wrapper--desk">
                <li class="contact__item">
                  <div class="contact__check">
                    <input type="radio" checked id="one" name="place" class="contact__radio">
                    <label for="one" data-type="one" class="contact__label">г. Москва Бусиновская горка дом 1В </label>
                  </div>
                  <!-- /.contact__check -->
                  <p class="contact__time">24 часа 7 дней в неделю</p>
                  <!-- /.contact__time -->
                  <div class="contact__tel">
                    <a href="#" class="contact__link contact__link--ico">+7 963 782-40-26  </a>
                    <a href="#" class="contact__link">+7 903 799-60-09</a>
                  </div>
                  <!-- /.contact__tel -->
                </li>
                <!-- /.contact__item -->
                <li class="contact__item">
                  <div class="contact__check">
                    <input type="radio" id="two" name="place" class="contact__radio">
                    <label for="two" data-type="two" class="contact__label">г. Мытищи Проектируемый проезд 497, возле ТЦ Июнь</label>
                  </div>
                  <!-- /.contact__check -->
                  <p class="contact__time">24 часа 7 дней в неделю </p>
                  <!-- /.contact__time -->
                  <div class="contact__tel">
                    <a href="#" class="contact__link contact__link--ico">+7 963 782-42-26 </a>
                  </div>
                  <!-- /.contact__tel -->
                </li>
                <!-- /.contact__item -->
                <li class="contact__item">
                  <div class="contact__check">
                    <input type="radio" id="three" name="place" class="contact__radio">
                    <label for="three" data-type="three" class="contact__label">г. Москва 1-я ул Измайловского зверинца 19а  </label>
                  </div>
                  <!-- /.contact__check -->
                  <p class="contact__time">с 08-00 до 20-00</p>
                  <!-- /.contact__time -->
                  <div class="contact__tel">
                    <a href="#" class="contact__link contact__link--ico">+7 925 305-50-70</a>
                  </div>
                  <!-- /.contact__tel -->
                </li>
                <!-- /.contact__item -->
                <li class="contact__item">
                  <div class="contact__check">
                    <input type="radio" id="four" name="place" class="contact__radio">
                    <label for="four" data-type="four" class="contact__label">г. Москва Батюнинский проезд 25 </label>
                  </div>
                  <!-- /.contact__check -->
                  <p class="contact__time">24 часа 7 дней в неделю</p>
                  <!-- /.contact__time -->
                  <div class="contact__tel">
                    <a href="#" class="contact__link contact__link--ico">+7 495 730-85-48</a>
                  </div>
                  <!-- /.contact__tel -->
                </li>
                <!-- /.contact__item -->
                <li class="contact__item">
                  <div class="contact__check">
                    <input type="radio" id="five" name="place" class="contact__radio">
                    <label for="five" data-type="five" class="contact__label">г. Москва Кавказский бульвар 52а</label>
                  </div>
                  <!-- /.contact__check -->
                  <p class="contact__time">24 часа 7 дней в неделю</p>
                  <!-- /.contact__time -->
                  <div class="contact__tel">
                    <a href="#" class="contact__link contact__link--ico">+7 495 799-60-09</a>
                  </div>
                  <!-- /.contact__tel -->
                </li>
                <!-- /.contact__item -->
                <li class="contact__item">
                  <div class="contact__check">
                    <input type="radio" id="six" name="place" class="contact__radio">
                    <label for="six" data-type="six" class="contact__label">г. Москва ул генерала Дорохова 18а</label>
                  </div>
                  <!-- /.contact__check -->
                  <p class="contact__time">с 08-00 до 20-00 </p>
                  <!-- /.contact__time -->
                  <div class="contact__tel">
                    <a href="#" class="contact__link contact__link--ico">+7 495 730-85-41</a>
                  </div>
                  <!-- /.contact__tel -->
                </li>
                <!-- /.contact__item -->
              </ul>
              <!-- /.contact__wrapper -->
            </div>
            <!-- /.contact -->
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#about-us.about-us -->
    <section class="consultation consultation--pages" id="consultation">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title">Заказать вывоз макулатуры</h2>
            <!-- /.title -->
          </div>
          <!-- /.col-12 -->
          <div class="col-md-12 m-auto">
            <form action="" class="help">
              <h3 class="help__title">Заполните форму ниже и мы<br> Вам перезвоним</h3>
              <div class="help__wrap">
                <input type="text" class="help__input" placeholder="Ваше имя">
                <input type="text" class="help__input" placeholder="Ваш телефон">
                <input type="text" class="help__input" placeholder="Ваш e-mail">
                <button class="help__btn">заказать звонок</button>
                <p class="help__text"><b></b>Ваши данные под защитой</p>
                <!-- /.help__text -->
              </div>
              <!-- /.help__wrap -->
            </form>
            <!-- /.help -->
          </div>
          <!-- /.col-md-6 m-auto -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#consultation.consultation -->
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-wrapper">
            <div class="logo logo--footer">
              <a href="#" class="logo__link">
                <img src="img/ico/logo.png" alt="Logotype">
                <span>Зеленая Миля</span>
              </a>
            </div>
            <ul class="footer-social">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--vk"></a></li>
              <!-- /.footer-social__item -->
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--fb"></a></li>
              <!-- /.footer-social__item -->
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--ok"></a></li>
              <!-- /.footer-social__item -->
            </ul>
            <!-- /.footer-social -->
          </div>
          <!-- /.footer-wrapper -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-3 offset-1">
          <ul class="footer-menu">
            <li class="footer-menu__item"><b>Основное</b></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Главная</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">О нас</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Услуги</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Отзывы</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">Пункты приема</a></li>
            <!-- /.footer-menu__item -->
          </ul>
          <!-- /.footer-menu -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4">
          <ul class="footer-menu">
            <li class="footer-menu__item"><b>Контакты</b></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#" class="footer-menu__call">Заказать звонок</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(495)799-60-09</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(903)799-60-09</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#">+7(925)305-50-70</a></li>
            <!-- /.footer-menu__item -->
            <li class="footer-menu__item"><a href="#" class="footer-menu__email">info@зеленаямиля.москва</a></li>
            <!-- /.footer-menu__item -->
          </ul>
          <!-- /.footer-menu -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-12">
          <p class="footer__copy">
             &copy; Все права защищены
          </p>
          <!-- /.footer__copy -->
        </div>
        <!-- /.col-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /#footer.footer -->
  <script src="js/jquery.min.js"></script>

</body>
</html>
